{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2018",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "./",
    "paths": {
      "*": ["node_modules/*"]
    },
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "allowJs": true,
    // "strictBindCallApply": true,
    "lib": ["es2018", "esnext.asynciterable", "DOM", "es5", "es6", "dom.iterable"],
  },
  "include": ["src/**/*", "migrations/**/*","knex.ts", "knexfile.ts"]
}
